#Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
SSL_MODE=

# JWT config
JWT_REFRESH_KEY =
JWT_REFRESH_TIME = time in days. eg. 365
JWT_ACCESS_KEY =
JWT_ACCESS_TIME = time in days. eg. 1

# Email
SENDINBLUE_API_KEY =
SENDINBLUE_EMAIL =
SENDINBLUE_SENDER_NAME =
SENDINBLUE_TEMP_REQTOPAY = 1
SENDINBLUE_TEMP_PMNTINIT = 2